{
  "name": "@guggugit/rest-reducer",
  "version": "1.0.2-alpha.1",
  "description": "Restfull reducer for redux",
  "main": "distribution/index.js",
  "module": "distribution/index.js",
  "repository": "git@github.com:guggu-git/rest-reducer.git",
  "author": "Sandeep Gunduboyina <sandeepgy11@gmail.com>",
  "license": "MIT",
  "prettier": "@guggugit/prettier-config",
  "peerDependencies": {
    "query-string": "^6.2.0",
    "react": "^16.8.6",
    "react-redux": "^7.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@guggugit/eslint-config": "1.0.0",
    "@guggugit/prettier-config": "1.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "husky": "1.3.1",
    "lint-staged": "8.1.6",
    "prettier": "2.0.5",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "scripts": {
    "test": "jest --watch",
    "lint": "eslint test",
    "build": "BABEL_ENV=production rollup -c",
    "buildwatch": "BABEL_ENV=production rollup -c -w",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn run build"
  }
}
